<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>AAA</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        color: rgb(4, 252, 252);
      }
      th {
        text-align: middle;
        background-color: #4caf50;
        color: white;
      }
      tbody {
        border: 2px solid black;
      }

      tbody:nth-child(even) {
        background-color: #1b1b1b;
      }
      tbody:nth-child(odd) {
        background-color: #17181bd3;
      }

      td:hover {
        background-color: #a3521c;
      }
    </style>
    <style>
      a:link {
        color: rgb(4, 252, 252);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <table id="inv_table" style="width: 100%">
      <thead>
        <tr>
          <th>GAME NAME</th>
          <th>CARD NAME</th>
          <th>IN THE INVENTORY</th>
          <th>CAN BE SELL</th>
          <th>DATES/#_of_cards</th>
        </tr>
        <tr></tr>
      </thead>
    </table>
    <p id="demo"></p>
  </body>
  <script src="Inventory.js"></script>
</html>
